<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164037145-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164037145-1');
</script>

<style>

a {
  text-decoration: none;
}

.upperline {
  border-top:black 2px solid;
  padding:10px;
  margin:0px;
}

.anotherupperline {
  border-top:black 2px solid;
  padding:7px;
  margin:0px;
}

.downline {
  border-bottom:black 2px solid;
  padding:10px;
  margin:0px;
}

.main {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box1 {
  text-align: center;
  left:100px;
  right:100px;
}

.boxleft {
  text-align: left;
}

.boxright {
  text-align: right;
}

.leftspace {
  border-right: 2px solid black;
  width:1fr;
  margin:0px;
}

.rightspace {
  border-left: 2px solid black;
  width:100px;
  margin:0px;
}

#grid{
  display:grid;
  grid-template-columns: 1fr 310px 1fr;
}

.여림이성진이 {
  padding: 7px;
  font-size: 11px;
}

.처음만난날 {
  font-size: 11px;
}

.일째 {
  font-weight: bold;
}

.red {
  color:red;
}

.orange {
  color:orange;
}

.green{
  color:green;
}

.bigger{
  font-size: 20px;
  font-weight: bolder;
}

.supperpadding{
  padding:47.6px;
}

</style>

</head>

  <meta charset="utf-8">
  <body>

    <div id="grid">
      <span class=leftspace>   </span>

      <div>
        <div class="upperline box1">12:06 카톡
        &emsp;&emsp;&emsp;&emsp;&emsp;
           LTE 95% 배터리</div>
               <div class="anotherupperline box1 처음만난날"> </div>

          <div class="box1 supperpadding"><a href="2018년.html">~2018년 사진♥</a></div>
          <div class="box1 supperpadding"><a href="2019년.html">2019년 사진♥</a></div>
          <div class="box1 supperpadding"><a href="2020년.html">2020년 사진♥</a></div>
          <div class="box1 supperpadding"><a href="2021년.html">2021년 사진♥~</a></div>

        <div class="box1 downline"><a href="between.HTML">홈&emsp;&ensp;</a>
        <a href="앨범.HTML">앨범&emsp;&ensp;</a>
        <a href="chatting.html">★&emsp;&ensp;</a>
        <a href="알림.html">알림&emsp;&ensp;</a>
        <a href="더보기.html">더보기</a></div>

        <div class="box1 downline bigger">||| &emsp;&emsp;&emsp;□ &emsp;&emsp;&emsp;<</div>
      </div>
      <span class=rightspace>   </span>
    </div>

    </body>
</html>
